# spring-boot-sample-tomcat-jsp

./: manifest.yml  pom.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
